<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="slideshow.js" defer></script>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 40px;
        }

        .w3-content {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .mySlides {
            /* display: none; */
        }

        .mySlides img {
            width: 100%;
            border-radius: 8px;
        }
        </style>
</head>
<body>
    
<h2 class="w3-center">Soumi Bhowmick</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://scontent.frdp4-1.fna.fbcdn.net/v/t39.30808-6/271611050_1622096418128986_7296330042966194577_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=zJutDT7bsDUAX-ysrTH&_nc_oc=AQljhtPvCR1gWe4_CqgFhNlzqrduWTEUrEsZT6urLraVhe3cpiHfv9Qine1OzxLgHeI&_nc_ht=scontent.frdp4-1.fna&oh=00_AfBpS7zMsV9EvnAQlYnfJ7ZbH0jboShcDJYlF-btFFJDaw&oe=64ADAF88" style="width:100%">
  <img class="mySlides" src="https://scontent.frdp4-2.fna.fbcdn.net/v/t39.30808-6/270060343_1614014235603871_3444606451345612631_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=0debeb&_nc_ohc=pH1mTn0TmaoAX-3wlyN&_nc_ht=scontent.frdp4-2.fna&oh=00_AfB1AR4zDEoJtxp-uXNaAXW8vnLJPo_E1wTlcd_6YP7feQ&oe=64AEE829" style="width:100%">
  <img class="mySlides" src="https://scontent.frdp4-2.fna.fbcdn.net/v/t39.30808-6/245377472_1562484377423524_8656020270038948806_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=19026a&_nc_ohc=TBm8D_ivXuIAX9HzYac&_nc_ht=scontent.frdp4-2.fna&oh=00_AfDRc1U6wmyYN9Dz1necMNpndHMktu5IQSuzdn1NjCTxiA&oe=64AD1C54" style="width:100%">
</div>



</body>
</html>